(kicad_pcb (version 4) (host pcbnew 4.0.1-3.201512140935+6195~38~ubuntu14.04.1-stable)

  (general
    (links 0)
    (no_connects 0)
    (area 107.924999 61.924999 119.075001 72.075001)
    (thickness 0.8)
    (drawings 16)
    (tracks 93)
    (zones 0)
    (modules 10)
    (nets 29)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.01)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (grid_origin 108 62)
    (visible_elements FFFEFF7F)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 VCC)
  (net 2 GND)
  (net 3 /ADC5)
  (net 4 /ADC4)
  (net 5 /ADC6)
  (net 6 /ADC1)
  (net 7 /ADC3)
  (net 8 /ADC7)
  (net 9 /ACD0)
  (net 10 /ADC2)
  (net 11 /ADC8)
  (net 12 /SWDCLK)
  (net 13 /SWDIO)
  (net 14 /UART_RX)
  (net 15 /UART_TX)
  (net 16 "Net-(U1-Pad2)")
  (net 17 "Net-(U1-Pad3)")
  (net 18 "Net-(U1-Pad4)")
  (net 19 "Net-(U1-Pad5)")
  (net 20 "Net-(U1-Pad1)")
  (net 21 "Net-(U1-Pad15)")
  (net 22 "Net-(U1-Pad23)")
  (net 23 "Net-(U1-Pad24)")
  (net 24 "Net-(U1-Pad25)")
  (net 25 "Net-(U1-Pad26)")
  (net 26 "Net-(U1-Pad27)")
  (net 27 "Net-(D1-Pad2)")
  (net 28 "Net-(D1-Pad1)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /ACD0)
    (add_net /ADC1)
    (add_net /ADC2)
    (add_net /ADC3)
    (add_net /ADC4)
    (add_net /ADC5)
    (add_net /ADC6)
    (add_net /ADC7)
    (add_net /ADC8)
    (add_net /SWDCLK)
    (add_net /SWDIO)
    (add_net /UART_RX)
    (add_net /UART_TX)
    (add_net GND)
    (add_net "Net-(D1-Pad1)")
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(U1-Pad1)")
    (add_net "Net-(U1-Pad15)")
    (add_net "Net-(U1-Pad2)")
    (add_net "Net-(U1-Pad23)")
    (add_net "Net-(U1-Pad24)")
    (add_net "Net-(U1-Pad25)")
    (add_net "Net-(U1-Pad26)")
    (add_net "Net-(U1-Pad27)")
    (add_net "Net-(U1-Pad3)")
    (add_net "Net-(U1-Pad4)")
    (add_net "Net-(U1-Pad5)")
    (add_net VCC)
  )

  (module Capacitors_SMD:C_0603 (layer B.Cu) (tedit 5670366B) (tstamp 56702E70)
    (at 113.9 69.6 180)
    (descr "Capacitor SMD 0603, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0603")
    (path /56702D0C)
    (attr smd)
    (fp_text reference C1 (at 0 1.9 180) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 0.1u (at 0 -1.9 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.45 0.75) (end 1.45 0.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.45 -0.75) (end 1.45 -0.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.45 0.75) (end -1.45 -0.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.45 0.75) (end 1.45 -0.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.35 0.6) (end 0.35 0.6) (layer B.SilkS) (width 0.15))
    (fp_line (start 0.35 -0.6) (end -0.35 -0.6) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.75 0 180) (size 0.8 0.75) (layers B.Cu B.Paste B.Mask)
      (net 1 VCC))
    (pad 2 smd rect (at 0.75 0 180) (size 0.8 0.75) (layers B.Cu B.Paste B.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LisADC_footprints:4x1_1.27mm (layer F.Cu) (tedit 56703607) (tstamp 56702EAC)
    (at 117.15 71.15)
    (path /567013F9)
    (fp_text reference P11 (at 0.05 2.85) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X04 (at 0 2.54) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.05 1.05) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 14 /UART_RX))
    (pad 2 thru_hole circle (at -1.27 0) (size 1.05 1.05) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 15 /UART_TX))
    (pad 3 thru_hole circle (at -2.54 0) (size 1.05 1.05) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 1 VCC))
    (pad 4 thru_hole circle (at -3.81 0) (size 1.05 1.05) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
  )

  (module LisADC_footprints:UFQFPN28 (layer F.Cu) (tedit 5670360A) (tstamp 56703276)
    (at 114.825 67.7 270)
    (path /566FF30B)
    (fp_text reference U1 (at 0 -3.975 270) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value STM32F042x-28pin (at 0 -5.625 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 smd rect (at -1.875 -1 270) (size 0.55 0.3) (layers F.Cu F.Paste F.Mask)
      (net 16 "Net-(U1-Pad2)"))
    (pad 3 smd rect (at -1.875 -0.5 270) (size 0.55 0.3) (layers F.Cu F.Paste F.Mask)
      (net 17 "Net-(U1-Pad3)"))
    (pad 4 smd rect (at -1.875 0 270) (size 0.55 0.3) (layers F.Cu F.Paste F.Mask)
      (net 18 "Net-(U1-Pad4)"))
    (pad 5 smd rect (at -1.875 0.5 270) (size 0.55 0.3) (layers F.Cu F.Paste F.Mask)
      (net 19 "Net-(U1-Pad5)"))
    (pad 6 smd rect (at -1.875 1 270) (size 0.55 0.3) (layers F.Cu F.Paste F.Mask)
      (net 9 /ACD0))
    (pad 7 smd rect (at -2 1.5) (size 0.3 0.3) (layers F.Cu F.Paste F.Mask)
      (net 6 /ADC1))
    (pad 7 smd trapezoid (at -1.85 1.55 180) (size 0.2 0.2) (rect_delta 0.19999 0 ) (layers F.Cu F.Paste F.Mask)
      (net 6 /ADC1) (solder_mask_margin 0.1))
    (pad 7 smd rect (at -1.75 1.4 270) (size 0.2 0.1) (layers F.Cu F.Paste F.Mask)
      (net 6 /ADC1))
    (pad 14 smd rect (at 1.5 2 90) (size 0.3 0.3) (layers F.Cu F.Paste F.Mask)
      (net 11 /ADC8))
    (pad 14 smd rect (at 1.4 1.75) (size 0.2 0.1) (layers F.Cu F.Paste F.Mask)
      (net 11 /ADC8))
    (pad 14 smd trapezoid (at 1.55 1.85 270) (size 0.2 0.2) (rect_delta 0.19999 0 ) (layers F.Cu F.Paste F.Mask)
      (net 11 /ADC8) (solder_mask_margin 0.1))
    (pad 8 smd rect (at -1.4 1.75) (size 0.2 0.1) (layers F.Cu F.Paste F.Mask)
      (net 10 /ADC2))
    (pad 8 smd trapezoid (at -1.55 1.85 90) (size 0.2 0.2) (rect_delta 0.19999 0 ) (layers F.Cu F.Paste F.Mask)
      (net 10 /ADC2) (solder_mask_margin 0.1))
    (pad 8 smd rect (at -1.5 2 90) (size 0.3 0.3) (layers F.Cu F.Paste F.Mask)
      (net 10 /ADC2))
    (pad 9 smd rect (at -1 1.875) (size 0.55 0.3) (layers F.Cu F.Paste F.Mask)
      (net 7 /ADC3))
    (pad 10 smd rect (at -0.5 1.875) (size 0.55 0.3) (layers F.Cu F.Paste F.Mask)
      (net 4 /ADC4))
    (pad 11 smd rect (at 0 1.875) (size 0.55 0.3) (layers F.Cu F.Paste F.Mask)
      (net 3 /ADC5))
    (pad 12 smd rect (at 0.5 1.875) (size 0.55 0.3) (layers F.Cu F.Paste F.Mask)
      (net 5 /ADC6))
    (pad 13 smd rect (at 1 1.875) (size 0.55 0.3) (layers F.Cu F.Paste F.Mask)
      (net 8 /ADC7))
    (pad 1 smd trapezoid (at -1.85 -1.55) (size 0.2 0.2) (rect_delta 0.19999 0 ) (layers F.Cu F.Paste F.Mask)
      (net 20 "Net-(U1-Pad1)") (solder_mask_margin 0.1))
    (pad 1 smd rect (at -2 -1.5) (size 0.3 0.3) (layers F.Cu F.Paste F.Mask)
      (net 20 "Net-(U1-Pad1)"))
    (pad 1 smd rect (at -1.75 -1.4 270) (size 0.2 0.1) (layers F.Cu F.Paste F.Mask)
      (net 20 "Net-(U1-Pad1)"))
    (pad 21 smd rect (at 2 -1.5 180) (size 0.3 0.3) (layers F.Cu F.Paste F.Mask)
      (net 13 /SWDIO))
    (pad 21 smd trapezoid (at 1.85 -1.55) (size 0.2 0.2) (rect_delta 0.19999 0 ) (layers F.Cu F.Paste F.Mask)
      (net 13 /SWDIO) (solder_mask_margin 0.1))
    (pad 21 smd rect (at 1.75 -1.4 90) (size 0.2 0.1) (layers F.Cu F.Paste F.Mask)
      (net 13 /SWDIO))
    (pad 15 smd trapezoid (at 1.85 1.55 180) (size 0.2 0.2) (rect_delta 0.19999 0 ) (layers F.Cu F.Paste F.Mask)
      (net 21 "Net-(U1-Pad15)") (solder_mask_margin 0.1))
    (pad 15 smd rect (at 1.75 1.4 90) (size 0.2 0.1) (layers F.Cu F.Paste F.Mask)
      (net 21 "Net-(U1-Pad15)"))
    (pad 15 smd rect (at 2 1.5 180) (size 0.3 0.3) (layers F.Cu F.Paste F.Mask)
      (net 21 "Net-(U1-Pad15)"))
    (pad 28 smd rect (at -1.4 -1.75 180) (size 0.2 0.1) (layers F.Cu F.Paste F.Mask)
      (net 28 "Net-(D1-Pad1)"))
    (pad 28 smd trapezoid (at -1.55 -1.85 90) (size 0.2 0.2) (rect_delta 0.19999 0 ) (layers F.Cu F.Paste F.Mask)
      (net 28 "Net-(D1-Pad1)") (solder_mask_margin 0.1))
    (pad 28 smd rect (at -1.5 -2 270) (size 0.3 0.3) (layers F.Cu F.Paste F.Mask)
      (net 28 "Net-(D1-Pad1)"))
    (pad 22 smd rect (at 1.5 -2 270) (size 0.3 0.3) (layers F.Cu F.Paste F.Mask)
      (net 12 /SWDCLK))
    (pad 22 smd rect (at 1.4 -1.75 180) (size 0.2 0.1) (layers F.Cu F.Paste F.Mask)
      (net 12 /SWDCLK))
    (pad 22 smd trapezoid (at 1.55 -1.85 270) (size 0.2 0.2) (rect_delta 0.19999 0 ) (layers F.Cu F.Paste F.Mask)
      (net 12 /SWDCLK) (solder_mask_margin 0.1))
    (pad 16 smd rect (at 1.875 1 90) (size 0.55 0.3) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 17 smd rect (at 1.875 0.5 90) (size 0.55 0.3) (layers F.Cu F.Paste F.Mask)
      (net 1 VCC))
    (pad 18 smd rect (at 1.875 0 90) (size 0.55 0.3) (layers F.Cu F.Paste F.Mask)
      (net 1 VCC))
    (pad 19 smd rect (at 1.875 -0.5 90) (size 0.55 0.3) (layers F.Cu F.Paste F.Mask)
      (net 15 /UART_TX))
    (pad 20 smd rect (at 1.875 -1 90) (size 0.55 0.3) (layers F.Cu F.Paste F.Mask)
      (net 14 /UART_RX))
    (pad 23 smd rect (at 1 -1.875 180) (size 0.55 0.3) (layers F.Cu F.Paste F.Mask)
      (net 22 "Net-(U1-Pad23)"))
    (pad 24 smd rect (at 0.5 -1.875 180) (size 0.55 0.3) (layers F.Cu F.Paste F.Mask)
      (net 23 "Net-(U1-Pad24)"))
    (pad 25 smd rect (at 0 -1.875 180) (size 0.55 0.3) (layers F.Cu F.Paste F.Mask)
      (net 24 "Net-(U1-Pad25)"))
    (pad 26 smd rect (at -0.5 -1.875 180) (size 0.55 0.3) (layers F.Cu F.Paste F.Mask)
      (net 25 "Net-(U1-Pad26)"))
    (pad 27 smd rect (at -1 -1.875 180) (size 0.55 0.3) (layers F.Cu F.Paste F.Mask)
      (net 26 "Net-(U1-Pad27)"))
    (model Housings_DFN_QFN.3dshapes/QFN-28-1EP_4x4mm_Pitch0.4mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LisADC_footprints:7x1_1.27mm (layer F.Cu) (tedit 5670360D) (tstamp 567038C4)
    (at 110.8 63.58 90)
    (path /56705806)
    (fp_text reference P1 (at 0 6.35 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X07 (at 0 2.54 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole oval (at 0 0 90) (size 1.05 2.1) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 10 /ADC2))
    (pad 2 thru_hole oval (at -1.27 0 90) (size 1.05 2.1) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 7 /ADC3))
    (pad 3 thru_hole oval (at -2.54 0 90) (size 1.05 2.1) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 4 /ADC4))
    (pad 4 thru_hole oval (at -3.81 0 90) (size 1.05 2.1) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 3 /ADC5))
    (pad 5 thru_hole oval (at -5.08 0 90) (size 1.05 2.1) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 5 /ADC6))
    (pad 6 thru_hole oval (at -6.35 0 90) (size 1.05 2.1) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 8 /ADC7))
    (pad 7 thru_hole oval (at -7.62 0 90) (size 1.05 2.1) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 11 /ADC8))
  )

  (module LisADC_footprints:3x1_1.27mm (layer F.Cu) (tedit 567036F2) (tstamp 56703955)
    (at 118.25 68.305 90)
    (path /56703E82)
    (fp_text reference P10 (at 0 6.35 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X03 (at 0 2.54 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 1.275 -0.05 90) (size 1.05 1.05) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 12 /SWDCLK))
    (pad 2 thru_hole circle (at 0.005 -0.05 90) (size 1.05 1.05) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 3 thru_hole circle (at -1.265 -0.05 90) (size 1.05 1.05) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 13 /SWDIO))
  )

  (module LisADC_footprints:1x1_1.27mm (layer F.Cu) (tedit 56703983) (tstamp 56703AF1)
    (at 113.1 64.1)
    (path /56702FFA)
    (fp_text reference P4 (at 0 6.35) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X01 (at 0 2.54) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole oval (at 0 0) (size 1.05 2.1) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 6 /ADC1))
  )

  (module LisADC_footprints:1x1_1.27mm (layer F.Cu) (tedit 56703981) (tstamp 56703AF6)
    (at 114.4 64.1)
    (path /56702E9C)
    (fp_text reference P7 (at 0 6.35) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X01 (at 0 2.54) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole oval (at 0 0) (size 1.05 2.1) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 9 /ACD0))
  )

  (module LEDs:LED-0603 (layer F.Cu) (tedit 56703C68) (tstamp 56703BFE)
    (at 116.6 64.1 180)
    (descr "LED 0603 smd package")
    (tags "LED led 0603 SMD smd SMT smt smdled SMDLED smtled SMTLED")
    (path /5670605E)
    (attr smd)
    (fp_text reference D1 (at 0 -1.5 180) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 0 1.5 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.1 0.55) (end 0.8 0.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.1 -0.55) (end 0.8 -0.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.2 0) (end 0.25 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.25 -0.25) (end -0.25 0.25) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.25 0) (end 0 -0.25) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -0.25) (end 0 0.25) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 0.25) (end -0.25 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.4 -0.75) (end 1.4 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.4 0.75) (end -1.4 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.4 0.75) (end -1.4 -0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.4 -0.75) (end 1.4 -0.75) (layer F.CrtYd) (width 0.05))
    (pad 2 smd rect (at 0.7493 0) (size 0.79756 0.79756) (layers F.Cu F.Paste F.Mask)
      (net 27 "Net-(D1-Pad2)"))
    (pad 1 smd rect (at -0.7493 0) (size 0.79756 0.79756) (layers F.Cu F.Paste F.Mask)
      (net 28 "Net-(D1-Pad1)"))
  )

  (module Resistors_SMD:R_0603 (layer B.Cu) (tedit 56703C6D) (tstamp 56703C95)
    (at 116.4 68.3 270)
    (descr "Resistor SMD 0603, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0603")
    (path /56706631)
    (attr smd)
    (fp_text reference R1 (at 0 1.9 270) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 330R (at 0 -1.9 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.3 0.8) (end 1.3 0.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.3 -0.8) (end 1.3 -0.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.3 0.8) (end -1.3 -0.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.3 0.8) (end 1.3 -0.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0.5 -0.675) (end -0.5 -0.675) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.5 0.675) (end 0.5 0.675) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.75 0 270) (size 0.5 0.9) (layers B.Cu B.Paste B.Mask)
      (net 27 "Net-(D1-Pad2)"))
    (pad 2 smd rect (at 0.75 0 270) (size 0.5 0.9) (layers B.Cu B.Paste B.Mask)
      (net 1 VCC))
    (model Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Crystals:crystal_FA238-TSX3225 (layer B.Cu) (tedit 0) (tstamp 56703F02)
    (at 116.45 64.075 270)
    (descr "crystal Epson Toyocom FA-238 and TSX-3225 series")
    (fp_text reference REF** (at -0.1 2.3 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value crystal_FA238-TSX3225 (at 0.2 -2.3 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.6 1.3) (end 1.6 1.3) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.6 1.3) (end 1.6 -1.3) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.6 -1.3) (end -1.6 -1.3) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.6 -1.3) (end -1.6 1.3) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.1 -0.8 270) (size 1.4 1.2) (layers B.Cu B.Paste B.Mask))
    (pad 3 smd rect (at 1.1 -0.8 270) (size 1.4 1.2) (layers B.Cu B.Paste B.Mask))
    (pad 3 smd rect (at -1.1 0.8 270) (size 1.4 1.2) (layers B.Cu B.Paste B.Mask))
    (pad 2 smd rect (at 1.1 0.8 270) (size 1.4 1.2) (layers B.Cu B.Paste B.Mask))
    (model Crystals.3dshapes/crystal_FA238-TSX3225.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.24 0.24 0.24))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_text "0\n1" (at 113.8 62.5 270) (layer F.SilkS) (tstamp 56703CBE)
    (effects (font (size 0.82 0.82) (thickness 0.15)))
  )
  (gr_line (start 119 66.7) (end 119 69.9) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 118.5 66.7) (end 118.5 66.2) (angle 90) (layer Edge.Cuts) (width 0.15) (tstamp 56703B44))
  (gr_arc (start 118.5 69.9) (end 119 69.9) (angle 90) (layer Edge.Cuts) (width 0.15) (tstamp 56703B41))
  (gr_arc (start 118.5 70.9) (end 118 70.9) (angle 90) (layer Edge.Cuts) (width 0.15) (tstamp 56703B3C))
  (gr_arc (start 118.5 65.7) (end 118.5 66.2) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 118 62) (end 118 65.7) (layer Edge.Cuts) (width 0.15))
  (gr_circle (center 116.3 65.2) (end 116.2 65.1) (layer F.SilkS) (width 0.2))
  (gr_text "LisADC\nv1.0" (at 112.4 67.2) (layer B.SilkS)
    (effects (font (size 1 1) (thickness 0.2)) (justify right mirror))
  )
  (gr_text "2\n3\n4\n5\n6\n7\n8" (at 108.9 67.4) (layer F.SilkS)
    (effects (font (size 0.82 0.82) (thickness 0.15)))
  )
  (gr_line (start 117.6 71.6) (end 116.6 71.6) (layer Eco1.User) (width 0.2))
  (gr_line (start 117.6 71.6) (end 117.6 70.5) (layer Eco1.User) (width 0.2))
  (gr_line (start 118 70.9) (end 118 72) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 108 72) (end 108 62) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 118 72) (end 108 72) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 108 62) (end 118 62) (layer Edge.Cuts) (width 0.15))

  (segment (start 114.65 69.6) (end 115.85 69.6) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 115.85 69.6) (end 116.4 69.05) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 114.825 69.575) (end 114.825 70.935) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 114.825 70.935) (end 114.61 71.15) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 114.325 69.575) (end 114.325 70.865) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 114.325 70.865) (end 114.61 71.15) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 114.65 69.6) (end 114.65 71.11) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 114.65 71.11) (end 114.61 71.15) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 118.2 68.3) (end 113.825 68.3) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 113.825 68.3) (end 113.15 68.975) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 113.15 68.975) (end 113.15 69.6) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 113.825 69.575) (end 113.825 70.665) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 113.825 70.665) (end 113.34 71.15) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 113.15 69.6) (end 113.15 70.96) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 113.15 70.96) (end 113.34 71.15) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 112.95 67.7) (end 111.11 67.7) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 111.11 67.7) (end 110.8 67.39) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 111.257095 66.12) (end 110.8 66.12) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 112.95 67.2) (end 112.337095 67.2) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 112.337095 67.2) (end 111.257095 66.12) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 112.95 68.2) (end 111.717095 68.2) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 111.717095 68.2) (end 111.257095 68.66) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 111.257095 68.66) (end 110.8 68.66) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 113.275 65.85) (end 113.275 65.86) (width 0.01) (layer F.Cu) (net 6))
  (segment (start 113.275 65.86) (end 113.365 65.95) (width 0.01) (layer F.Cu) (net 6))
  (segment (start 113.365 65.95) (end 113.425 65.95) (width 0.01) (layer F.Cu) (net 6))
  (segment (start 113.325 65.7) (end 113.325 65.8) (width 0.01) (layer F.Cu) (net 6))
  (segment (start 113.325 65.8) (end 113.275 65.85) (width 0.01) (layer F.Cu) (net 6))
  (segment (start 113.325 65.7) (end 113.325 64.325) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 113.325 64.325) (end 113.1 64.1) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 112.17501 66.401505) (end 112.17501 65.767915) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 112.473505 66.7) (end 112.17501 66.401505) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 112.95 66.7) (end 112.473505 66.7) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 112.17501 65.767915) (end 111.257095 64.85) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 111.257095 64.85) (end 110.8 64.85) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 112.95 68.7) (end 112.555 68.7) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 112.555 68.7) (end 111.325 69.93) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 111.325 69.93) (end 110.8 69.93) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 113.825 65.825) (end 113.825 65.3) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 113.825 65.3) (end 114.4 64.725) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 114.4 64.725) (end 114.4 64.1) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 112.825 66.2) (end 112.925 66.2) (width 0.01) (layer F.Cu) (net 10))
  (segment (start 112.925 66.2) (end 112.975 66.15) (width 0.01) (layer F.Cu) (net 10))
  (segment (start 113.075 66.3) (end 113.075 66.24) (width 0.01) (layer F.Cu) (net 10))
  (segment (start 113.075 66.24) (end 112.985 66.15) (width 0.01) (layer F.Cu) (net 10))
  (segment (start 112.985 66.15) (end 112.975 66.15) (width 0.01) (layer F.Cu) (net 10))
  (segment (start 112.825 66.2) (end 112.825 65.552095) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 112.17501 64.43001) (end 111.325 63.58) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 112.825 65.552095) (end 112.17501 64.902105) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 112.17501 64.902105) (end 112.17501 64.43001) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 111.325 63.58) (end 110.8 63.58) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 113.075 69.1) (end 113.075 69.16) (width 0.01) (layer F.Cu) (net 11))
  (segment (start 113.075 69.16) (end 112.985 69.25) (width 0.01) (layer F.Cu) (net 11))
  (segment (start 112.985 69.25) (end 112.975 69.25) (width 0.01) (layer F.Cu) (net 11))
  (segment (start 112.825 69.2) (end 112.825 69.7) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 112.825 69.7) (end 111.325 71.2) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 111.325 71.2) (end 110.8 71.2) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 116.575 69.1) (end 116.575 69.16) (width 0.01) (layer F.Cu) (net 12))
  (segment (start 116.665 69.25) (end 116.675 69.25) (width 0.01) (layer F.Cu) (net 12))
  (segment (start 116.575 69.16) (end 116.665 69.25) (width 0.01) (layer F.Cu) (net 12))
  (segment (start 118.2 67.03) (end 117.325 67.905) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 117.325 67.905) (end 117.325 69.1) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 117.325 69.1) (end 117.225 69.2) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 117.225 69.2) (end 116.825 69.2) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 116.225 69.45) (end 116.285 69.45) (width 0.01) (layer F.Cu) (net 13))
  (segment (start 116.285 69.45) (end 116.325 69.49) (width 0.01) (layer F.Cu) (net 13))
  (segment (start 116.325 69.49) (end 116.325 69.54) (width 0.01) (layer F.Cu) (net 13))
  (segment (start 116.325 69.54) (end 116.325 69.7) (width 0.01) (layer F.Cu) (net 13))
  (segment (start 118.2 69.57) (end 118.07 69.7) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 118.07 69.7) (end 116.325 69.7) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 117.15 71.15) (end 116.299999 70.299999) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 116.299999 70.299999) (end 116.024999 70.299999) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 116.024999 70.299999) (end 115.825 70.1) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 115.825 70.1) (end 115.825 69.575) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 115.88 71.15) (end 115.325 70.595) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 115.325 70.595) (end 115.325 69.575) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 116.325 65.7) (end 116.325 65.86) (width 0.01) (layer F.Cu) (net 20))
  (segment (start 116.325 65.86) (end 116.235 65.95) (width 0.01) (layer F.Cu) (net 20))
  (segment (start 116.235 65.95) (end 116.225 65.95) (width 0.01) (layer F.Cu) (net 20))
  (segment (start 113.425 69.45) (end 113.365 69.45) (width 0.01) (layer F.Cu) (net 21))
  (segment (start 113.365 69.45) (end 113.275 69.54) (width 0.01) (layer F.Cu) (net 21))
  (segment (start 113.275 69.54) (end 113.275 69.55) (width 0.01) (layer F.Cu) (net 21))
  (segment (start 115.510623 65.051268) (end 116.4 65.940645) (width 0.25) (layer B.Cu) (net 27))
  (segment (start 116.4 65.940645) (end 116.4 67.55) (width 0.25) (layer B.Cu) (net 27))
  (segment (start 115.8507 64.1) (end 115.8507 64.711191) (width 0.25) (layer F.Cu) (net 27))
  (segment (start 115.8507 64.711191) (end 115.510623 65.051268) (width 0.25) (layer F.Cu) (net 27))
  (via (at 115.510623 65.051268) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 27))
  (segment (start 116.575 66.3) (end 116.575 66.24) (width 0.01) (layer F.Cu) (net 28))
  (segment (start 116.575 66.24) (end 116.665 66.15) (width 0.01) (layer F.Cu) (net 28))
  (segment (start 116.665 66.15) (end 116.675 66.15) (width 0.01) (layer F.Cu) (net 28))
  (segment (start 117.3493 64.1) (end 117.3493 66.0757) (width 0.25) (layer F.Cu) (net 28))
  (segment (start 117.3493 66.0757) (end 117.225 66.2) (width 0.25) (layer F.Cu) (net 28))
  (segment (start 117.225 66.2) (end 116.825 66.2) (width 0.25) (layer F.Cu) (net 28))

)
